[apps/jolla-camera/primary/image]
imageResolution='5312x2988'
videoResolution='1920x1080'
viewfinderResolution='640x480'
isoValues=[0, 100, 200, 400, 800, 1600]
whiteBalanceValues=[0, 3, 2, 6, 5]
focusDistanceValues=[8]
flashValues=[1, 2, 4]
exposureCompensationValues=[4, 2, 0, -2, -4]
imageResolution_4_3='4160x3120'
imageResolution_16_9='5312x2988'
viewfinderResolution_4_3='640x480'
viewfinderResolution_16_9='1280x720'
focusDistance=8

[apps/jolla-camera/secondary/image]
imageResolution='2592x1944'
videoResolution='1920x1080'
viewfinderResolution='640x480'
isoValues=[0, 100, 200, 400, 800, 1600]
whiteBalanceValues=[0, 3, 2, 6, 5]
focusDistanceValues=[8]
flashValues=[2]
exposureCompensationValues=[4, 2, 0, -2, -4]
imageResolution_4_3='2592x1944'
imageResolution_16_9='1920x1080'
viewfinderResolution_4_3='640x480'
viewfinderResolution_16_9='1280x720'
focusDistance=8

[apps/jolla-camera/primary/video]
imageResolution='5312x2988'
videoResolution='1920x1080'
viewfinderResolution='1280x720'
isoValues=[0, 100, 200, 400, 800, 1600]
whiteBalanceValues=[0, 3, 2, 6, 5]
focusDistanceValues=[4, 16]
flashValues=[2, 32]
exposureCompensationValues=[4, 2, 0, -2, -4]
focusDistance=16

[apps/jolla-camera/secondary/video]
imageResolution='2592x1944'
videoResolution='1920x1080'
viewfinderResolution='1280x720'
isoValues=[0, 100, 200, 400, 800, 1600]
whiteBalanceValues=[0, 3, 2, 6, 5]
focusDistanceValues=[4, 16]
flashValues=[2]
exposureCompensationValues=[4, 2, 0, -2, -4]
focusDistance=16
