[face-detection]
prop=face-detection
on=on
off=off
direction=0

[image-noise-reduction]
prop=denoise
on=denoise-on
off=denoise-off
direction=0

[zsl]
prop=zsl
on=on
off=off
direction=0

[hdr]
prop=ae-bracket-hdr
on=AE-Bracket
off=Off
direction=0
