[sony-loire]
deviceManufacturer=Sony
adaptation-repos=sony-loire,sony-loire-dhd
# Default selection values for imager
img-arch=armv7hl
img-type=loop
img-features=customer-jolla,sailfish-xt9-feature,sailfish-eas,aliendalvik-feature

[var-sony-loire]
vendor=qualcomm
maintainer=jolla

[var-sony-loire-dhd]
vendor=qualcomm
maintainer=jolla
adaptation=sony-loire:/dhd
adaptationRelease=sony-loire-dhd
